# wildfly-feign-test

./: README.md
test1/: pom.xml
test1/src/main/java/com/test/test1/: App.java  GithubApi.java  WebHookEndpoint.java
test1/src/main/resources/: id_rsa  id_rsa.pem
